# Grpc.AspNetCore.Server.AutomaticServiceRegistration

./: Directory.Build.props  Grpc.AspNetCore.Server.AutomaticServiceRegistration.sln  LICENSE.txt  README.md
.devcontainer/: devcontainer.json
src/Grpc.AspNetCore.Server.AutomaticServiceRegistration/: Grpc.AspNetCore.Server.AutomaticServiceRegistration.csproj  GrpcServicesEndpointRegistration.cs
