<Project>
	<PropertyGroup>
		<Authors>Shreyas Jejurkar</Authors>
		<Company />
		<Description>Automatic registration and mapping of Grpc services to IApplicationBuilder in ASP.NET Core in one line.</Description>
		<Copyright>Shreyas Jejurkar</Copyright>
		<PackageTags>dotnet; grpc; aspnetcore;</PackageTags>
    	<PackageId>Shreyas.Grpc.AspNetCore.Server.AutomaticServiceRegistration</PackageId>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\artifacts\$(MSBuildProjectName)\$(Configuration)</BaseIntermediateOutputPath>
		<MSBUildProjectExtensionsPath>$(MSBuildProjectDirectory)\..\..\artifacts\$(MSBuildProjectName)\$(Configuration)\obj</MSBUildProjectExtensionsPath>
		<BaseOutputPath>$(MSBuildProjectDirectory)\..\..\artifacts\$(MSBuildProjectName)\$(Configuration)</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>Default</AnalysisMode>
	</PropertyGroup>
</Project>