<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<RepositoryUrl>https://github.com/ShreyasJejurkar/Grpc.AspNetCore.Server.AutomaticServiceRegistration</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<VersionPrefix>0.5.0</VersionPrefix>
		<Nullable>enable</Nullable>
		<RootNamespace>Microsoft.AspNetCore.Builder</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.40.0" />
	  <PackageReference Include="Grpc.Core" Version="2.42.0" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.42.0" />
	</ItemGroup>
</Project>
